annotations:
  artifacthub.io/changes: |
    - kind: added
      description: "Added default Metrics Server resource requests."
    - kind: changed
      description: "Updated the Metrics Server OCI image to v0.6.3."
    - kind: changed
      description: "Updated the addon resizer OCI image to v1.8.19."
    - kind: changed
      description: "Changed the default addon resizer nanny resource configuration to match the documented Metrics Server autoscaling values."
apiVersion: v2
appVersion: 0.6.4
description: Metrics Server is a scalable, efficient source of container resource
  metrics for Kubernetes built-in autoscaling pipelines.
keywords:
- kubernetes
- metrics-server
- metrics
name: metrics-server
type: application
version: 3.11.0
